*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
font-family: 'Questrial', sans-serif;}

body{
  background-color: #36383a;
}

.selection{
  display: flex;
  justify-content: center;
}

.selection label{
  color: #FFF;
  font-weight: bold;
  font-size: 18px;
  margin-right: 15px;
}

.selection select{
  padding: 0 15px;
  outline:0;
}

h1{
  text-align: center;
  font-size: 50px;
  margin: 30px 0;
  color: #FFF;
}

.container{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}

.card {
  display: flex;
  width: 25%;
  flex-direction: column;
  margin-top: 50px;
  position: relative;
}

.img{
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  height: 200px;
  max-width: 200px;
}

.card-title , .card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
}

.card-title{
  color: white;
  font-weight: bold;
}

.card-title p{
  font-size: 20px;
  margin: 5px;
}

.card-info span{
  margin-top: 5px;
  font-size: 14px;
}

.card-info{
  color: lightgrey;
}

.card a{
  position: absolute;
  width: 200px;
  height: 200px;
  right: 50%;
  /* transform: translate(50%); */
}

img:hover + a:hover{
  color: red;
}
